{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "noEmit": true
  },
  "include": [
    "../../**/*.ts",
    "../../**/*.tsx",
    "../../**/*.js",
    "../../**/*.jsx",
    "node_modules/@folio/**/*.ts",
    "node_modules/@folio/**/*.tsx",
    "../node_modules/@folio/**/*.ts",
    "../node_modules/@folio/**/*.tsx",
    "../../node_modules/@folio/**/*.ts",
    "../../node_modules/@folio/**/*.tsx"
  ],
  "exclude": [
    "../../**/*.test.ts",
    "../../**/*.test.tsx",
    "../../**/test/**/*.ts",
    "../../**/test/**/*.tsx",
    "node_modules/@folio/**/*.test.ts",
    "node_modules/@folio/**/*.test.tsx",
    "node_modules/@folio/**/test/**/*.ts",
    "node_modules/@folio/**/test/**/*.tsx",
    "../node_modules/@folio/**/test/**/*.ts",
    "../node_modules/@folio/**/test/**/*.tsx",
    "../../node_modules/@folio/**/test/**/*.ts",
    "../../node_modules/@folio/**/test/**/*.tsx"
  ]
}
